<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundCamera.cs">
    <Files>
      <File FileName="Assets\scripts\GUIManager.cs" Line="437" Column="2" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="39" Column="16" />
      <File FileName="Assets\scripts\Background\stars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\HighScoreDistanceMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundCamera.cs" Line="10" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BackgroundCamera.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GUIManager</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>