<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="58" Column="2" />
      <File FileName="Assets\scripts\GameManager.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Background\stars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\HighScoreDistanceMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>