<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="21" Column="34" />
      <File FileName="Assets\scripts\CameraFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="193" Column="22" />
      <File FileName="Assets\scripts\GameManager.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>