<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraFollowTarget.cs">
    <Files>
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="58" Column="37" />
      <File FileName="Assets\scripts\CameraFollowTarget.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="65" Column="42" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="100" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>