<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\GUIManager.cs" Line="423" Column="4" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="354" Column="36" />
      <File FileName="Assets\scripts\GameManager.cs" Line="146" Column="33" />
      <File FileName="Assets\scripts\Player.cs" Line="108" Column="25" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Background\stars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\HighScoreDistanceMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Singleton.cs" Line="16" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="LevelGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GUIManager</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\matt\Documents\GitHub\RedLines\Assets\scripts\GUIManager.cs" line="437" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>