<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\HighScoreDistanceMeter.cs">
    <Files>
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="250" Column="50" />
      <File FileName="Assets\scripts\GameManager.cs" Line="245" Column="35" />
      <File FileName="Assets\scripts\Player.cs" Line="40" Column="13" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="47" Column="8" />
      <File FileName="Assets\scripts\Background\stars.cs" Line="45" Column="81" />
      <File FileName="Assets\scripts\Sun.cs" Line="18" Column="51" />
      <File FileName="Assets\scripts\UI\HighScoreDistanceMeter.cs" Line="25" Column="52" />
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="36" Column="57" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="31" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>