<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\speedMeter.cs">
    <Files>
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="50" Column="1" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>