<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeMaster.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Cube.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Cleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeMeta.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>