<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="127" Column="56" />
      <File FileName="Assets\scripts\UI\speedMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Particles\ShipFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="71" Column="16" />
      <File FileName="Assets\scripts\UI\speed.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="116" Column="23" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="320" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>